<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostCell" customModule="DietShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-0v-JA7">
                    <rect key="frame" x="59" y="37" width="34.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eMu-1c-pxg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-5d-fbK">
                    <rect key="frame" x="0.0" y="76" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="MfF-oD-5A7"/>
                        <constraint firstAttribute="width" secondItem="uJu-5d-fbK" secondAttribute="height" multiplier="1:1" id="pCi-OZ-ZzT"/>
                        <constraint firstAttribute="height" constant="375" id="xyT-bn-aVh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-2r-GGi">
                    <rect key="frame" x="16" y="459" width="343" height="465"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="9mr-Cp-5xD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-Kl-I91">
                    <rect key="frame" x="16" y="972" width="148" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="GB0-T7-Xri"/>
                        <constraint firstAttribute="height" constant="20" id="Ynk-YZ-TEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-tp-KmQ">
                    <rect key="frame" x="6" y="928" width="353" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="8Om-qg-rWR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="YOr-AA-RxX">
                        <size key="itemSize" width="50" height="16"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="dQd-CJ-lkg"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="hDw-87-WKZ"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A84-GK-i5y">
                    <rect key="frame" x="231" y="973" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A84-GK-i5y" secondAttribute="height" multiplier="1:1" id="5XZ-t7-7CT"/>
                        <constraint firstAttribute="width" constant="18" id="C16-bf-vZS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Button" image="comment"/>
                    <connections>
                        <action selector="onCommentClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lxm-8b-GfN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-dm-bLu">
                    <rect key="frame" x="16" y="952" width="66" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Ve2-XF-2xR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                    <state key="normal" title="Restaurant">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRestaurantClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gn1-gu-McQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poq-m2-fTh">
                    <rect key="frame" x="303" y="973" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="poq-m2-fTh" secondAttribute="height" multiplier="1:1" id="pth-UB-DDi"/>
                        <constraint firstAttribute="width" constant="18" id="yag-Kq-YZ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="unlike" image="like"/>
                    <connections>
                        <action selector="onLikeClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="34n-n6-aIv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-ei-TxI">
                    <rect key="frame" x="329" y="972" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Wla-fo-SFC"/>
                        <constraint firstAttribute="width" constant="30" id="b5d-rs-iTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                    <state key="normal" title="127">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLikeCountClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="5lx-K8-k43"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-cb-m5N">
                    <rect key="frame" x="257" y="972" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7cG-AJ-Iub"/>
                        <constraint firstAttribute="height" constant="20" id="Kca-2Y-qso"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                    <state key="normal" title="127">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCommentCountClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="bdh-cj-kKX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-Ww-VBm">
                    <rect key="frame" x="16" y="30" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="ITQ-pi-eYk"/>
                        <constraint firstAttribute="height" constant="35" id="eVa-xU-EfA"/>
                    </constraints>
                    <connections>
                        <action selector="onUserClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ERu-KU-tf3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RoN-Kl-I91" secondAttribute="bottom" constant="8" id="4hY-Ek-x3y"/>
                <constraint firstItem="7AP-2r-GGi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7Xj-9p-lYL"/>
                <constraint firstItem="Nn2-tp-KmQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="8EJ-a8-68G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nn2-tp-KmQ" secondAttribute="trailing" constant="16" id="C0O-TZ-9LC"/>
                <constraint firstItem="4ke-Ww-VBm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="HJg-dd-KAs"/>
                <constraint firstItem="RoN-Kl-I91" firstAttribute="top" secondItem="Mca-dm-bLu" secondAttribute="bottom" constant="8" id="I4h-hJ-wDW"/>
                <constraint firstItem="poq-m2-fTh" firstAttribute="leading" secondItem="7bb-cb-m5N" secondAttribute="trailing" constant="16" id="IJN-Qk-AQe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RUi-ei-TxI" secondAttribute="trailing" constant="16" id="JFm-RD-RDb"/>
                <constraint firstItem="RUi-ei-TxI" firstAttribute="leading" secondItem="poq-m2-fTh" secondAttribute="trailing" constant="8" id="KPJ-QF-fjC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7AP-2r-GGi" secondAttribute="trailing" constant="16" id="Qkp-Nv-Qjp"/>
                <constraint firstItem="Mca-dm-bLu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RVA-lV-5mM"/>
                <constraint firstItem="7bb-cb-m5N" firstAttribute="centerY" secondItem="RoN-Kl-I91" secondAttribute="centerY" id="Rb6-ZL-5yD"/>
                <constraint firstItem="Mca-dm-bLu" firstAttribute="top" secondItem="Nn2-tp-KmQ" secondAttribute="bottom" constant="8" id="T4X-Ae-KM8"/>
                <constraint firstItem="uJu-5d-fbK" firstAttribute="top" secondItem="4ke-Ww-VBm" secondAttribute="bottom" constant="11" id="UZI-RF-V2t"/>
                <constraint firstItem="A84-GK-i5y" firstAttribute="centerY" secondItem="RoN-Kl-I91" secondAttribute="centerY" id="VMq-WQ-cpQ"/>
                <constraint firstItem="RUi-ei-TxI" firstAttribute="centerY" secondItem="RoN-Kl-I91" secondAttribute="centerY" id="ZiV-k3-7JD"/>
                <constraint firstItem="4ke-Ww-VBm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="adC-mU-AQb"/>
                <constraint firstItem="uJu-5d-fbK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cCB-uu-2ge"/>
                <constraint firstItem="RoN-Kl-I91" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dPi-hC-Efu"/>
                <constraint firstItem="poq-m2-fTh" firstAttribute="centerY" secondItem="RoN-Kl-I91" secondAttribute="centerY" id="hhI-dX-IHf"/>
                <constraint firstItem="uJu-5d-fbK" firstAttribute="top" secondItem="NMW-0v-JA7" secondAttribute="bottom" constant="18" id="j0h-IJ-bab"/>
                <constraint firstItem="NMW-0v-JA7" firstAttribute="leading" secondItem="4ke-Ww-VBm" secondAttribute="trailing" constant="8" id="jJE-B0-me0"/>
                <constraint firstItem="uJu-5d-fbK" firstAttribute="top" secondItem="NMW-0v-JA7" secondAttribute="bottom" constant="18" id="okG-sB-xe0"/>
                <constraint firstItem="7AP-2r-GGi" firstAttribute="top" secondItem="uJu-5d-fbK" secondAttribute="bottom" constant="8" id="pMV-Tc-RTw"/>
                <constraint firstItem="7bb-cb-m5N" firstAttribute="leading" secondItem="A84-GK-i5y" secondAttribute="trailing" constant="8" id="pbs-FN-zwd"/>
                <constraint firstItem="Nn2-tp-KmQ" firstAttribute="top" secondItem="7AP-2r-GGi" secondAttribute="bottom" constant="4" id="rjH-Xu-Z5Q"/>
                <constraint firstItem="NMW-0v-JA7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="rld-t6-tuy"/>
                <constraint firstItem="uJu-5d-fbK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tUu-bz-JAp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="caption" destination="7AP-2r-GGi" id="U0u-ba-n3h"/>
                <outlet property="commentCount" destination="7bb-cb-m5N" id="u1V-bw-stX"/>
                <outlet property="likeButton" destination="poq-m2-fTh" id="Txt-Dw-iLW"/>
                <outlet property="likeCount" destination="RUi-ei-TxI" id="iDP-fH-Oez"/>
                <outlet property="postImage" destination="uJu-5d-fbK" id="Zfx-Mb-BFP"/>
                <outlet property="restaurant" destination="Mca-dm-bLu" id="UT4-l7-v89"/>
                <outlet property="restaurantHeight" destination="Ve2-XF-2xR" id="NZs-LH-5dX"/>
                <outlet property="time" destination="RoN-Kl-I91" id="vB6-g1-XXc"/>
                <outlet property="topics" destination="Nn2-tp-KmQ" id="cw0-BL-ScL"/>
                <outlet property="topicsHeight" destination="8Om-qg-rWR" id="KTh-qh-qUm"/>
                <outlet property="topicsLayout" destination="YOr-AA-RxX" id="56u-Bc-K6p"/>
                <outlet property="userName" destination="NMW-0v-JA7" id="hNc-fY-OrZ"/>
                <outlet property="userPhoto" destination="4ke-Ww-VBm" id="2ys-6r-Pz9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="comment" width="25" height="22"/>
        <image name="like" width="21" height="20"/>
    </resources>
</document>
