<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopicCell" customModule="DietShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelablejh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-Oh-UoS">
                    <rect key="frame" x="6" y="2" width="38" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zqZ-Oh-UoS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="LxL-eA-0Ao"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zqZ-Oh-UoS" secondAttribute="bottom" constant="2" id="mCV-pa-RYZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zqZ-Oh-UoS" secondAttribute="trailing" constant="6" id="nGF-fT-DXz"/>
                <constraint firstItem="zqZ-Oh-UoS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="tNA-6T-yR0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="topicLabel" destination="zqZ-Oh-UoS" id="Lfi-vp-C9M"/>
            </connections>
            <point key="canvasLocation" x="-266.5" y="40.5"/>
        </view>
    </objects>
</document>
