<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-Zz-AgB">
                                <rect key="frame" x="0.0" y="150" width="375" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="DietShare">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.78431372549019607" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy way to share your life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-vx-owU">
                                <rect key="frame" x="0.0" y="208" width="375" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-u1-Cn4" userLabel="Log in input">
                                <rect key="frame" x="50" y="273" width="275" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-5x-djT" userLabel="Email input">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-AN-IH0">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-ts-b52">
                                                <rect key="frame" x="0.0" y="15" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yVp-v3-CSb"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oxb-ts-b52" secondAttribute="trailing" id="002-7J-75Z"/>
                                            <constraint firstItem="Oxb-ts-b52" firstAttribute="leading" secondItem="kUR-5x-djT" secondAttribute="leading" id="yB3-3z-blV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-bA-sEo" userLabel="Password input">
                                        <rect key="frame" x="0.0" y="55" width="275" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-BY-7SD">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-Ei-aWs">
                                                <rect key="frame" x="0.0" y="15" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="59k-TO-6wu"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ioh-Ei-aWs" secondAttribute="trailing" id="pne-sR-pjt"/>
                                            <constraint firstItem="Ioh-Ei-aWs" firstAttribute="leading" secondItem="Rq9-bA-sEo" secondAttribute="leading" id="y2H-Sd-c9Q"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-Ib-fp7">
                                        <rect key="frame" x="0.0" y="110" width="275" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.69803921570000005" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SdS-Ib-fp7" secondAttribute="trailing" id="Itu-Se-h3V"/>
                                    <constraint firstItem="kUR-5x-djT" firstAttribute="leading" secondItem="d2w-u1-Cn4" secondAttribute="leading" id="Shh-Jq-wdW"/>
                                    <constraint firstAttribute="trailing" secondItem="kUR-5x-djT" secondAttribute="trailing" id="XrY-NP-NQf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq9-bA-sEo" secondAttribute="trailing" id="gZK-6x-NWv"/>
                                    <constraint firstItem="SdS-Ib-fp7" firstAttribute="leading" secondItem="d2w-u1-Cn4" secondAttribute="leading" id="u3y-C8-k5T"/>
                                    <constraint firstItem="Rq9-bA-sEo" firstAttribute="leading" secondItem="d2w-u1-Cn4" secondAttribute="leading" id="uaK-Qv-LZl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-an-cB8">
                                <rect key="frame" x="59.5" y="462" width="256" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="acf-CG-Lzi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uyX-5U-0ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Sign In" backgroundImage="login-button-background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPD-yh-wtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-49-kCh">
                                <rect key="frame" x="296" y="30" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.7843137255" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wee-18-DuM" kind="showDetail" id="uE8-3U-gwZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-5I-rJ1" userLabel="Left divider">
                                <rect key="frame" x="30" y="557" width="105" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QpH-5S-NNS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-r6-bmp" userLabel="Right divider">
                                <rect key="frame" x="247" y="557" width="98" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WQA-S1-FQC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j06-dR-9zm">
                                <rect key="frame" x="127" y="547" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cqV-bT-zuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-s2-E4Z">
                                <rect key="frame" x="141.5" y="598" width="92" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-hQ-cww">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CqY-ij-Nr9"/>
                                            <constraint firstAttribute="width" constant="36" id="hkp-dZ-HEA"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="facebookLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jra-GB-BGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-2D-fjH">
                                        <rect key="frame" x="56" y="0.0" width="36" height="36"/>
                                        <state key="normal" image="wechat"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mB-49-kCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0Yg-Ya-AjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTo-vx-owU" secondAttribute="trailing" id="1re-hd-jaj"/>
                            <constraint firstItem="j06-dR-9zm" firstAttribute="leadingMargin" secondItem="ZAx-5I-rJ1" secondAttribute="trailing" id="5dg-Gj-nSk"/>
                            <constraint firstItem="2mB-49-kCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="BSl-cx-4bb"/>
                            <constraint firstItem="bAx-an-cB8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EYr-fe-amL"/>
                            <constraint firstItem="mZG-Zz-AgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0K-O5-m4Z"/>
                            <constraint firstItem="ZAx-5I-rJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="G5a-3x-eSg"/>
                            <constraint firstItem="ZAx-5I-rJ1" firstAttribute="top" secondItem="bAx-an-cB8" secondAttribute="bottom" constant="50" id="GnP-sQ-ah4"/>
                            <constraint firstItem="d2w-u1-Cn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HmQ-2Z-aL9"/>
                            <constraint firstItem="o0N-r6-bmp" firstAttribute="top" secondItem="bAx-an-cB8" secondAttribute="bottom" constant="50" id="IVX-Vo-yfC"/>
                            <constraint firstItem="o0N-r6-bmp" firstAttribute="leading" secondItem="j06-dR-9zm" secondAttribute="trailing" id="IvS-EV-v4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2w-u1-Cn4" secondAttribute="trailing" constant="50" id="LNj-TF-UF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2mB-49-kCh" secondAttribute="trailing" constant="16" id="MQB-zj-l5W"/>
                            <constraint firstItem="MTo-vx-owU" firstAttribute="top" secondItem="mZG-Zz-AgB" secondAttribute="bottom" id="Sdc-cF-k4B"/>
                            <constraint firstItem="MTo-vx-owU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sy8-ri-6Mp"/>
                            <constraint firstItem="UjL-s2-E4Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W6B-K8-eLz"/>
                            <constraint firstAttribute="trailing" secondItem="o0N-r6-bmp" secondAttribute="trailing" constant="30" id="ajt-qO-m7m"/>
                            <constraint firstItem="j06-dR-9zm" firstAttribute="top" secondItem="bAx-an-cB8" secondAttribute="bottom" constant="40" id="dCo-fl-JfB"/>
                            <constraint firstItem="mZG-Zz-AgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="fpP-x3-kt9"/>
                            <constraint firstItem="UjL-s2-E4Z" firstAttribute="top" secondItem="j06-dR-9zm" secondAttribute="bottom" constant="36" id="jwp-eN-opX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZG-Zz-AgB" secondAttribute="trailing" id="p9y-zA-ogp"/>
                            <constraint firstItem="j06-dR-9zm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uNg-qd-Hcv"/>
                            <constraint firstItem="bAx-an-cB8" firstAttribute="top" secondItem="d2w-u1-Cn4" secondAttribute="bottom" constant="64" id="uo2-gf-p1g"/>
                            <constraint firstItem="d2w-u1-Cn4" firstAttribute="top" secondItem="MTo-vx-owU" secondAttribute="bottom" constant="50" id="ygA-Ep-ns5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="ynA-hQ-cww" id="xMr-Sp-g2v"/>
                        <outlet property="wechatLoginButton" destination="TXJ-2D-fjH" id="2Wv-9d-tUM"/>
                        <outletCollection property="inputGroup" destination="Oxb-ts-b52" collectionClass="NSMutableArray" id="Eog-jm-nau"/>
                        <outletCollection property="inputGroup" destination="Ioh-Ei-aWs" collectionClass="NSMutableArray" id="j7k-kq-JWY"/>
                        <outletCollection property="inputLabelGroup" destination="7wn-AN-IH0" collectionClass="NSMutableArray" id="wFP-fj-yu6"/>
                        <outletCollection property="inputLabelGroup" destination="Lj8-BY-7SD" collectionClass="NSMutableArray" id="74p-Ri-sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="cql-Qt-9B5">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wee-18-DuM" customClass="SignUpController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnI-bC-xN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-YX-2eV">
                                <rect key="frame" x="0.0" y="150" width="375" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="DietShare">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.78431372549019607" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy way to share your life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-Vs-g2a">
                                <rect key="frame" x="0.0" y="208" width="375" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mN-AX-I08" userLabel="Log in input">
                                <rect key="frame" x="50" y="273" width="275" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-PW-d11" userLabel="Email input">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-yI-kiE">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-xF-CNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="apx-MX-2I4">
                                                        <rect key="frame" x="71" y="0.0" width="12" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="KZA-vp-hfB"/>
                                                            <constraint firstAttribute="width" constant="12" id="udT-Oa-3tz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-5S-Ern">
                                                <rect key="frame" x="0.0" y="15" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qew-LA-kiG"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hRa-5S-Ern" firstAttribute="leading" secondItem="J5i-PW-d11" secondAttribute="leading" id="Heb-ZX-SRX"/>
                                            <constraint firstAttribute="trailing" secondItem="hRa-5S-Ern" secondAttribute="trailing" id="uMP-y5-eTc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="85f-F8-MiJ" userLabel="Password input">
                                        <rect key="frame" x="0.0" y="55" width="275" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-Ip-6TI">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Un-BQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-xk-anc">
                                                        <rect key="frame" x="43.5" y="0.0" width="12" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="BDT-Dt-1Ue"/>
                                                            <constraint firstAttribute="height" constant="15" id="Djv-dj-XYG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-j0-zMW">
                                                <rect key="frame" x="0.0" y="15" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RQl-37-57E"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6sa-j0-zMW" secondAttribute="trailing" id="62K-vI-9N7"/>
                                            <constraint firstItem="6sa-j0-zMW" firstAttribute="leading" secondItem="85f-F8-MiJ" secondAttribute="leading" id="bj1-Td-kaY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-s1-Nrw" userLabel="Password input">
                                        <rect key="frame" x="0.0" y="110" width="275" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-22-Eos">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rka-df-Hp6">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="prT-DV-e1S">
                                                        <rect key="frame" x="66.5" y="0.0" width="12" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="6xL-EK-xu6"/>
                                                            <constraint firstAttribute="width" constant="12" id="ydh-UN-uc9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-07-yBF">
                                                <rect key="frame" x="0.0" y="15" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pUG-Vz-8gV"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c5Y-07-yBF" firstAttribute="leading" secondItem="0fT-s1-Nrw" secondAttribute="leading" id="Gbl-uz-Cbe"/>
                                            <constraint firstAttribute="trailing" secondItem="c5Y-07-yBF" secondAttribute="trailing" id="sjI-4X-zVK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="85f-F8-MiJ" secondAttribute="trailing" id="2Dx-qa-FMg"/>
                                    <constraint firstItem="J5i-PW-d11" firstAttribute="leading" secondItem="2mN-AX-I08" secondAttribute="leading" id="8lP-1H-KLm"/>
                                    <constraint firstAttribute="trailing" secondItem="0fT-s1-Nrw" secondAttribute="trailing" id="IfA-eX-FcN"/>
                                    <constraint firstItem="85f-F8-MiJ" firstAttribute="leading" secondItem="2mN-AX-I08" secondAttribute="leading" id="RbT-Ox-8Nm"/>
                                    <constraint firstItem="0fT-s1-Nrw" firstAttribute="leading" secondItem="2mN-AX-I08" secondAttribute="leading" id="V5F-Ui-IDB"/>
                                    <constraint firstAttribute="trailing" secondItem="J5i-PW-d11" secondAttribute="trailing" id="wcC-QN-c3M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-uW-ODH">
                                <rect key="frame" x="59.5" y="492" width="256" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X45-DP-ewC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yqh-9Z-SAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="login-button-background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="96L-f4-Rxe" userLabel="Sign in">
                                <rect key="frame" x="85.5" y="577" width="204.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byg-ux-eGo">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Qc4-5m-dOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-eP-itd">
                                        <rect key="frame" x="165.5" y="0.0" width="39" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.7843137255" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInButtonPressed:" destination="Wee-18-DuM" eventType="touchUpInside" id="eZ3-UI-Ljc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNN-uW-ODH" firstAttribute="top" secondItem="2mN-AX-I08" secondAttribute="bottom" constant="64" id="62G-YV-Bxo"/>
                            <constraint firstItem="2YR-th-vru" firstAttribute="trailing" secondItem="2mN-AX-I08" secondAttribute="trailing" constant="50" id="69p-bE-1iB"/>
                            <constraint firstItem="96L-f4-Rxe" firstAttribute="top" secondItem="gNN-uW-ODH" secondAttribute="bottom" constant="40" id="ALe-p3-bck"/>
                            <constraint firstItem="Ith-YX-2eV" firstAttribute="top" secondItem="2YR-th-vru" secondAttribute="top" constant="130" id="DOm-75-QHa"/>
                            <constraint firstItem="Ith-YX-2eV" firstAttribute="leading" secondItem="2YR-th-vru" secondAttribute="leading" id="J5p-po-W6x"/>
                            <constraint firstItem="96L-f4-Rxe" firstAttribute="centerX" secondItem="2YR-th-vru" secondAttribute="centerX" id="P8a-qO-Rq2"/>
                            <constraint firstItem="Xnt-Vs-g2a" firstAttribute="top" secondItem="Ith-YX-2eV" secondAttribute="bottom" id="POe-73-Qbd"/>
                            <constraint firstItem="2YR-th-vru" firstAttribute="trailing" secondItem="Ith-YX-2eV" secondAttribute="trailing" id="RDi-Y8-tTa"/>
                            <constraint firstItem="2YR-th-vru" firstAttribute="trailing" secondItem="Xnt-Vs-g2a" secondAttribute="trailing" id="TJX-QK-gqq"/>
                            <constraint firstItem="2mN-AX-I08" firstAttribute="leading" secondItem="2YR-th-vru" secondAttribute="leading" constant="50" id="a94-0g-h5T"/>
                            <constraint firstItem="2mN-AX-I08" firstAttribute="top" secondItem="Xnt-Vs-g2a" secondAttribute="bottom" constant="50" id="g4n-SG-zNZ"/>
                            <constraint firstItem="Xnt-Vs-g2a" firstAttribute="leading" secondItem="2YR-th-vru" secondAttribute="leading" id="gVB-WK-CEs"/>
                            <constraint firstItem="gNN-uW-ODH" firstAttribute="centerX" secondItem="2YR-th-vru" secondAttribute="centerX" id="zRG-eB-Ag7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YR-th-vru"/>
                    </view>
                    <connections>
                        <outletCollection property="inputGroup" destination="6sa-j0-zMW" collectionClass="NSMutableArray" id="oHs-2j-AMB"/>
                        <outletCollection property="inputGroup" destination="c5Y-07-yBF" collectionClass="NSMutableArray" id="zNU-qw-Z0F"/>
                        <outletCollection property="inputGroup" destination="hRa-5S-Ern" collectionClass="NSMutableArray" id="moy-eg-ejX"/>
                        <outletCollection property="inputLabelGroup" destination="3XZ-xF-CNk" collectionClass="NSMutableArray" id="PvS-eZ-X8m"/>
                        <outletCollection property="inputValidationGroup" destination="apx-MX-2I4" collectionClass="NSMutableArray" id="XT6-iT-brb"/>
                        <outletCollection property="inputLabelGroup" destination="0MJ-Un-BQd" collectionClass="NSMutableArray" id="Wx3-9x-8oN"/>
                        <outletCollection property="inputLabelGroup" destination="rka-df-Hp6" collectionClass="NSMutableArray" id="Apk-p2-Tcq"/>
                        <outletCollection property="inputValidationGroup" destination="TMI-xk-anc" collectionClass="NSMutableArray" id="0Dc-9a-Jej"/>
                        <outletCollection property="inputValidationGroup" destination="prT-DV-e1S" collectionClass="NSMutableArray" id="Ue7-E5-2f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvV-No-Cud" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="jRO-CS-UHL">
            <objects>
                <viewController id="UwJ-ZZ-gd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBd-qi-8ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eJA-j3-uRt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal Plan" id="yhj-sf-XGi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-hi-p6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1764"/>
        </scene>
        <!--Share-->
        <scene sceneID="RFd-qI-BmX">
            <objects>
                <viewController title="Share" id="L9o-aS-T7h" customClass="ShareTabController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN7-UX-ZFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="In3-Ro-pwn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="add" id="7Ey-Mr-UuO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuK-dZ-nYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1763.568215892054"/>
        </scene>
        <!--Discover-->
        <scene sceneID="al2-Hl-ziN">
            <objects>
                <viewController id="8Zf-hb-F2c" customClass="DiscoveryTabController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGT-Py-muV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ahs-nl-aVl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="uxA-UF-8gJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7b-bt-64d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1764"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kB3-3r-eLD">
            <objects>
                <viewController id="Aar-it-aZJ" customClass="ProfileTabController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUH-LX-PKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oBt-PW-r5p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="XBE-e2-0tf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEa-71-mcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1764"/>
        </scene>
        <!--Posts-->
        <scene sceneID="PaW-Gk-mUA">
            <objects>
                <viewController id="iEp-Sc-tuJ" customClass="HomeTabController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsW-Al-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9vt-Ta-1uo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="like" id="8m8-G4-dUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOU-tv-jA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="1763.568215892054"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="oWk-KI-gdl">
            <objects>
                <tabBarController storyboardIdentifier="TabPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzz-es-AwK" customClass="HomeTabBarController" customModule="DietShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3RD-F2-H9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96078431372549022" green="0.80392156862745101" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iEp-Sc-tuJ" kind="relationship" relationship="viewControllers" id="MHi-7g-DYn"/>
                        <segue destination="8Zf-hb-F2c" kind="relationship" relationship="viewControllers" id="lvs-cu-Gh4"/>
                        <segue destination="L9o-aS-T7h" kind="relationship" relationship="viewControllers" id="0Rw-j7-RLe"/>
                        <segue destination="UwJ-ZZ-gd1" kind="relationship" relationship="viewControllers" id="rCU-lq-eoJ"/>
                        <segue destination="Aar-it-aZJ" kind="relationship" relationship="viewControllers" id="TYR-Jr-gch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRp-kk-bJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="21" height="21"/>
        <image name="checked" width="25" height="25"/>
        <image name="discover" width="19" height="19"/>
        <image name="facebook" width="76" height="76"/>
        <image name="like" width="21" height="20"/>
        <image name="login-button-background" width="256" height="45"/>
        <image name="profile" width="17" height="19"/>
        <image name="wechat" width="76" height="77"/>
    </resources>
</document>
